version: '3'
services:
  myapp-main:
    image: sprint2_airport_api:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sprint2_airport
      - spring.datasource.url=jdbc:mysql://sprint2-airport.ciyr7og5qugv.us-east-1.rds.amazonaws.com/sprint2_airport
      - spring.datasource.password=Keyin2024sprint
      - spring.datasource.username=admin